# InstaDown

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml  auto-build.yml  build-apk.yml  build-direct.yml  build-docker.yml  build-final.yml  build-simple.yml  build-stable.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instadown/: InstaDownApp.kt  MainActivity.kt
app/src/main/java/com/instadown/data/local/: InstaDownDatabase.kt
app/src/main/java/com/instadown/data/local/converters/: Converters.kt
app/src/main/java/com/instadown/data/local/dao/: DownloadDao.kt  InstagramAccountDao.kt
app/src/main/java/com/instadown/data/local/entity/: DownloadEntity.kt  InstagramAccountEntity.kt
app/src/main/java/com/instadown/data/local/preferences/: SettingsDataStore.kt
app/src/main/java/com/instadown/data/model/: InstagramModels.kt
app/src/main/java/com/instadown/data/remote/: InstagramApiService.kt
app/src/main/java/com/instadown/data/repository/: DownloadRepository.kt  InstagramRepository.kt
app/src/main/java/com/instadown/di/: AppModule.kt
app/src/main/java/com/instadown/domain/model/: DomainModels.kt
app/src/main/java/com/instadown/download/: DownloadEngine.kt
app/src/main/java/com/instadown/download/worker/: DownloadWorker.kt
app/src/main/java/com/instadown/security/: EncryptedCookieStorage.kt
app/src/main/java/com/instadown/service/: BootReceiver.kt  DownloadService.kt  QuickDownloadTileService.kt
app/src/main/java/com/instadown/ui/screens/download/: DownloadManagerScreen.kt
app/src/main/java/com/instadown/ui/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/instadown/ui/screens/main/: MainScreen.kt
app/src/main/java/com/instadown/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/instadown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/instadown/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/instadown/widget/: DownloadWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_download.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  download_widget_info.xml  file_paths.xml
gradle/: libs.versions.toml
